Chrome logo
Google LLC
Copyright 2024 Google LLC. All rights reserved.
Google Chrome	120.0.6099.217 (Official Build) (64-bit) (cohort: Stable) 
Revision	c89e9d30198bc4e9e7711e2b90b9602cdd50e448-refs/branch-heads/6099@{#1720}
OS	Windows 10 Version 22H2 (Build 19045.3930)
JavaScript	V8 12.0.267.14
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Command Line	"C:\Program Files\Google\Chrome\Application\chrome.exe" --flag-switches-begin --flag-switches-end --origin-trial-disabled-features=WebGPU
Executable Path	C:\Program Files\Google\Chrome\Application\chrome.exe
Profile Path	C:\Users\Sirius.DESKTOP-CNVN78J\AppData\Local\Google\Chrome\User Data\Default
Active Variations	c0cc7a56-377be55a
530f346e-ebe153e6
7ea865ad-377be55a
eddd0d82-7723ede9
d395d2a3-ca7d8d80
aba1243e-82d6e34b
e18619cd-ca7d8d80
65df225-ca7d8d80
3095aa95-3f4a17df
728febbe-94acc606
250dda8b-ca7d8d80
98605f52-ca7d8d80
f156bd50-9d4e19bf
da155734-377be55a
cd59be9a-ca7d8d80
44666d99-ca7d8d80
7840af09-ca7d8d80
f6f5c542-12ede6a2
7fc2c6dc-bf95fb92
b2cff759-b2cff759
6f55e1a1-ca7d8d80
a582a1b8-5ad3f43d
85d5e425-377be55a
669a7db8-ca7d8d80
ce9b8a32-4d2fac87
d92d97b4-ca7d8d80
ae1924b1-2840b4af
f829ac10-e64b5883
fc6d7b7d-ca7d8d80
26665953-ca7d8d80
3fd33f16-ca7d8d80
194d8898-377be55a
3a4ffe07-bae33791
266af18d-ab5dc8ed
6fea66b3-377be55a
e41593ca-ca7d8d80
bacf219a-ca7d8d80
99b3220e-ca7d8d80
8d182722-f23d1dea
5e3a236d-603bc464
784a7e92-ca7d8d80
9d207f38-ca7d8d80
cbe925a3-ca7d8d80
d664a1aa-ca7d8d80
2b4e7fda-96c4f7cd
39f17c85-ef1fc9f7
84f2bb65-c4ef3e13
b8b71ed9-ca7d8d80
dcceede7-b976a0d
2e89c181-1f8c5973
fa33ceb5-274fa612
cb87f652-33c3eba5
da493d3c-ca7d8d80
3ed7dfc4-ca7d8d80
6ad21bf6-7ad701fc
3ed94085-b59f7663
5d1017fe-4d3ac913
666f31cb-377be55a
59a12fbe-c07ec336
5c4e748e-2bba514
ea23a088-377be55a
8c584bf0-ca7d8d80
349863a7-ca7d8d80
bff0815b-ca7d8d80
45a2f2f-5c75ca36
d9ab447-ca7d8d80
5e2af9fa-377be55a
137f6fe-4d2fac87
36c3226a-377be55a
4ea303a6-ecbb250e
78506c55-377be55a
94edc5b9-377be55a
2468be5e-6c199903
f1efb311-ca7d8d80
f3b6291d-ca7d8d80
a6caa730-ca7d8d80
1edcddf4-659d13d5
278baf51-387c1f0e
d5a65352-ca7d8d80
c1771bc6-ca7d8d80
3dc7b4fe-377be55a
f9be514e-ca7d8d80
5f656ab9-ca7d8d80
3f752d-ca7d8d80
fd4b313c-666a9e9e
3f2823d1-f23d1dea
b2615123-6edc92c7
1918000d-72bf74b4
cd1a6113-ca7d8d80
4a08d55f-377be55a
3797f84b-5419e7bd
d0083347-ca7d8d80
f43e9210-ca7d8d80
ef85228a-ca7d8d80
c845dfe2-ca7d8d80
83d1a239-377be55a
ce43899a-377be55a
ec637609-ca7d8d80
4e762e93-ca7d8d80
6cfccc3-ca7d8d80
90860314-ca7d8d80
494d8760-52325d43
ce44bfdd-f08f240b
bc93991a-f08f240b
7b2873c2-b34ded13
3ac60855-486e2a9c
63dcb6a3-b64a7066
e706e746-6960c22a
f296190c-fae5d535
4442aae2-75cb33fc
f690cf64-7158671e
ed1d377-e1cc0f14
75f0f0a0-6bdfffe7
710c3f90-4ad60575
e2b18481-bca011b3
e7e71889-4ad60575
3a8271ac-e9e131c
858aa29b-377be55a
510dafd-ca7d8d80
bea4a9c2-12ede6a2
6d9fdcc0-ca7d8d80
7c55e451-d9be58
1ae0f6fa-ca7d8d80
c77a0ff0-ca7d8d80
5fe981b1-ca7d8d80
542d15b1-ca7d8d80
f38ef081-12ede6a2
dd08905f-f637b7e7
450afa61-ec1b783
6dcf9601-ca7d8d80
c55491ea-4b0b636c
c9c0cde7-377be55a
a38f69b3-b59f7663
3bd26dba-7450bff6
8d549a7a-5fe72c56
